# CURSOR-BOT

./: .cursorrules  .env.example  .gitignore  .mcp.json  AGENTS.md  ANTIGRAVITY.md  ARCHITECTURE.md  CLAUDE.md  CODEX.md  CURRENT_STATUS.md  ENGINEERING_QA_PROTOCOL.md  README.md  apply078-one-line.txt  dev.py  expansion_strategy.md  fix-market-module.mjs  fix-market-sku-handwriting.mjs  fix-schema-crash.mjs  fix-schema-final.mjs  fix-whatsapp-storage-media.mjs  merge_whatsapp.py  package-lock.json  package.json  plan.ini  tsconfig.json  vercel.json  vitest.config.ts  חלוקת_עמודים_רמה11.csv  חלוקת_עמודים_רמה11.xlsx
.codex/: README.md
.cursor/: DIRECTIVE_TEMPLATE.md
app/: DashboardClient.tsx  globals.css  layout.tsx  manifest.ts  page.tsx
bt-contacts-bridge/: .gitignore  README.md  local.properties  settings.gradle
bt-contacts-bridge/app/: build.gradle  proguard-rules.pro
bt-contacts-bridge/app/src/main/: AndroidManifest.xml
bt-contacts-bridge/app/src/main/java/com/btbridge/: BtReceiver.kt  CallerService.kt  ContactSyncService.kt  ContactsWriter.kt  MainActivity.kt  OBEXPbapClient.kt  PhoneCallReceiver.kt  StubServices.kt  VCardParser.kt
bt-contacts-bridge/app/src/main/res/layout/: activity_main.xml  overlay_caller.xml
bt-contacts-bridge/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bt-contacts-bridge/app/src/main/res/xml/: syncadapter.xml
docs/: AI_AGENT_PATHS.md  AI_AGENT_SAFETY_RULES.md  BARCODE_OPERATIONAL_NAVIGATION_PLAN.md  BARCODE_SCANNER_POC.md  BRANCH_CLEANUP_LOG.md  BRAND_MOTION_UI_PLAN.md  BROADCAST_CRON_SETUP.md  WAVE1_RULEBOOK.md  (+33 more)
(+442 files in other folders)
